application.version=@timestamp@

# AZURE MONITOR (log otherwise)
#APPLICATION_INSIGHTS_IKEY=key-azure

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.changlog-master.xml
logging.level.liquibase = INFO

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=mydocbase&user=postgres&password=postgres
# spring.datasource.initialization-mode=always
spring.liquibase.liquibase_schema=public

